# MovieRental-kata

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  pom.xml
src/main/java/com/movierental/: ChildrenMovie.java  Customer.java  Movie.java  NewReleaseMovie.java  RegularMovie.java  Rental.java  Rentals.java
src/main/java/movierental/: Main.java
src/main/java/movierental/v1/: Customer.java  Movie.java  Rental.java
src/test/java/com/movierental/: AssertionBuilder.java  MovieRentalTest.java  RentalAssertionBuilder.java  RentalBuilder.java  Rentals.java
src/test/java/movierental/tests/: MovieRentalTest.java
