<project basedir=".">
    <property name="lib.dir" value="lib"/>
	<property name="build.dir" value="target/classes"/>
	<property name="src.tests" value="src/test/java"/>
	<property name="build.tests" value="target/classes"/>	
	<property name="reports.tests" value="target/reports"/>

    <path id="build.path">
        <fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
    </path>
	
    <target name="clean">
        <delete dir="target"/>
    </target>
	
    <target name="compile" depends="clean">
        <mkdir dir="target/classes"/>
        <javac srcdir="src" destdir="target/classes" classpathref="build.path"/>
    </target>
	
    <target name="jar" depends="compile">
        <mkdir dir="target/jar"/>
        <jar destfile="target/jar/movie_rental.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="movierental.Main"/>
            </manifest>
        </jar>
    </target>
	
	<target name="run" depends="jar">
        <java jar="target/jar/movie_rental.jar" fork="true"/>
    </target>
	
	<target name="test" depends="compile">
		<mkdir dir="${reports.tests}"/>
		<junit printsummary="on" fork="true" >
			<classpath refid="build.path" />
			<classpath location="${build.dir}" />
			
			<formatter type="plain" usefile="false"/>
			
			<batchtest todir="${reports.tests}">
				<fileset dir="${build.dir}">
					<include name="**/*Test*.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>